<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIT - Transport</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.957); /* Adjust opacity as needed */
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .register-link {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
        }
        .kit {
            position: fixed;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(249, 249, 249, 0.909); /* Adjust opacity as needed */
            padding: 20px;
            border-radius: 10px;
            text-align: start;
        }
        .shell {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: rgba(123, 121, 121, 0.164); /* Adjust opacity as needed */
            border-radius: 10px;
        }
        .alpha {
            color: green;
        }
    </style>
</head>
<body>
    <div class="kit">
        <img src="/static/kit.png" alt="Centered Image" class="center-img">
    </div>
    <div class="container">
        <h1>Login</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
            <a href="{{ url_for('register') }}" class="register-link">Don't have an account? Register here</a>
        </form>
    </div>
    <div class="shell">
        <span class="alpha">alpha</span>
    </div>
</body>
</html>
